{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // "baseUrl": ".",
    // "rootDir": "./",
    // "paths": {
    //   "@screens/*": [
    //     "screens/*"
    //   ],
    //   "@chat/*": [
    //     "src/screens/chat/*"
    //   ],
    //   "@feed/*": [
    //     "src/screens/feed/*"
    //   ],
    //   "@codeEditor/*": [
    //     "src/screens/codeEditor/*"
    //   ],
    //   "@components/*": [
    //     "src/components/*"
    //   ],
    //   "@routes/*": [
    //     "src/routes/*"
    //   ]
    // }
  }
}